# Rent-a-Car-Project

RentaCarProject/: RentaCarProject.sln
RentaCarProject/Core/Application/: Application.csproj  ServiceRegistration.cs
RentaCarProject/Core/Application/CQRS/Commands/Car/CreateCar/: CreateCarCommandHandler.cs  CreateCarCommandRequest.cs  CreateCarCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/Car/RemoveCar/: RemoveCarCommandHandler.cs  RemoveCarCommandRequest.cs  RemoveCarCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/Car/UpdateCar/: UpdateCarCommandHandler.cs  UpdateCarCommandRequest.cs  UpdateCarCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/Rent/CreateRent/: CreateRentCommandHandler.cs  CreateRentCommandRequest.cs  CreateRentCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/Rent/RentCar/: RentCarCommandHandler.cs  RentCarCommandRequest.cs  RentCarCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Commands/User/SignOutUser/: SignOutUserCommandHandler.cs  SignOutUserCommandRequest.cs  SignOutUserCommandResponse.cs
RentaCarProject/Core/Application/CQRS/Queries/Car/GetAllCar/: GetAllCarQueryHandler.cs  GetAllCarQueryRequest.cs
RentaCarProject/Core/Application/CQRS/Queries/Rent/GetAllRent/: GetAllRentQueryHandler.cs  GetAllRentQueryRequest.cs
RentaCarProject/Core/Application/CQRS/Queries/Rent/GetAllRentMember/: GetAllRentMemberQueryHandler.cs  GetAllRentMemberQueryRequest.cs
RentaCarProject/Core/Application/CQRS/Queries/User/GetAllRole/: GetAllRoleQueryHandler.cs  GetAllRoleQueryRequest.cs
RentaCarProject/Core/Application/CQRS/Queries/User/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs
RentaCarProject/Core/Application/CQRS/Queries/User/GetAllUserRole/: GetAllUserRoleQueryHandler.cs  GetAllUserRoleQueryRequest.cs
RentaCarProject/Core/Application/Repositories/: ICarReadRepository.cs  ICarWriteRepository.cs  IReadRepository.cs  IRentReadRepository.cs  IRentWriteRepository.cs  IRepository.cs  IWriteRepository.cs
RentaCarProject/Core/Application/Services/: IRentService.cs  IUserService.cs
RentaCarProject/Core/Application/ViewModels/: CarRentViewModel.cs  Rent_Car_View_Model.cs  UserRoleViewModel.cs
RentaCarProject/Core/Domain/: Domain.csproj
RentaCarProject/Core/Domain/Entities/: AppRole.cs  AppUser.cs  Car.cs  Rent.cs
RentaCarProject/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
RentaCarProject/Infrastructure/Persistance/Contexts/: CarDbContext.cs
RentaCarProject/Infrastructure/Persistance/Migrations/: 20230717160213_mig_1.Designer.cs  20230717160213_mig_1.cs  20230718144940_mig_2.Designer.cs  20230718144940_mig_2.cs  20230718145213_mig_3.Designer.cs  20230718145213_mig_3.cs  20230720120836_mig_4.Designer.cs  20230720120836_mig_4.cs  20230721135417_mig_5.Designer.cs  20230721135417_mig_5.cs  20230721142714_mig_6.Designer.cs  20230721142714_mig_6.cs  20230722115326_mig_7.Designer.cs  20230722115326_mig_7.cs  20230722122047_mig_8.Designer.cs  20230722122047_mig_8.cs  CarDbContextModelSnapshot.cs
RentaCarProject/Infrastructure/Persistance/Repositories/: CarReadRepository.cs  CarWriteRepository.cs  ReadRepository.cs  RentReadRepository.cs  RentWriteRepository.cs  WriteRepository.cs
RentaCarProject/Infrastructure/Persistance/Services/: RentService.cs  UserService.cs
RentaCarProject/Presentation/RentaCar.Presentation/: Program.cs  RentaCar.Presentation.csproj
RentaCarProject/Presentation/RentaCar.Presentation/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  UserController.cs
RentaCarProject/Presentation/RentaCar.Presentation/Models/: ErrorViewModel.cs
RentaCarProject/Presentation/RentaCar.Presentation/Properties/: launchSettings.json
RentaCarProject/Presentation/RentaCar.Presentation/Views/: _ViewImports.cshtml
RentaCarProject/Presentation/RentaCar.Presentation/Views/Admin/: CreateCar.cshtml  GetCar.cshtml  GetRent.cshtml  GetRole.cshtml  GetUser.cshtml  GetUserRole.cshtml  UpdateCar.cshtml
RentaCarProject/Presentation/RentaCar.Presentation/Views/Member/: GetCar.cshtml  Rent.cshtml
RentaCarProject/Presentation/RentaCar.Presentation/Views/Shared/: _Layout.cshtml
RentaCarProject/Presentation/RentaCar.Presentation/Views/User/: SignIn.cshtml  SignUp.cshtml
RentaCarProject/RentaCarProject/Controllers/: HomeController.cs
RentaCarProject/RentaCarProject/Models/: ErrorViewModel.cs
RentaCarProject/RentaCarProject/Properties/: launchSettings.json
RentaCarProject/RentaCarProject/Views/: _ViewImports.cshtml
RentaCarProject/RentaCarProject/Views/Shared/: _Layout.cshtml
