<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CQRS\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Commands\User\" />
    <None Remove="CQRS\Commands\User\CreateUser\" />
    <None Remove="CQRS\Commands\User\LoginUser\" />
    <None Remove="Repositories\" />
    <None Remove="CQRS\Commands\User\SignOutUser\" />
    <None Remove="CQRS\Commands\Car\" />
    <None Remove="CQRS\Commands\Car\CreateCar\" />
    <None Remove="CQRS\Commands\Car\RemoveCar\" />
    <None Remove="CQRS\Commands\Car\UpdateCar\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="CQRS\Commands\Rent\" />
    <None Remove="CQRS\Commands\Rent\CreateRent\" />
    <None Remove="CQRS\Commands\Rent\RentCar\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Commands\User\" />
    <Folder Include="CQRS\Commands\User\CreateUser\" />
    <Folder Include="CQRS\Commands\User\LoginUser\" />
    <Folder Include="Repositories\" />
    <Folder Include="CQRS\Commands\User\SignOutUser\" />
    <Folder Include="CQRS\Commands\Car\" />
    <Folder Include="CQRS\Commands\Car\CreateCar\" />
    <Folder Include="CQRS\Commands\Car\RemoveCar\" />
    <Folder Include="CQRS\Commands\Car\UpdateCar\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="CQRS\Commands\Rent\" />
    <Folder Include="CQRS\Commands\Rent\CreateRent\" />
    <Folder Include="CQRS\Commands\Rent\RentCar\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
